{
  "name": "modular",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web dev:mobile",
    "dev:api": "npm run --workspace=apps/api dev",
    "dev:web": "npm run --workspace=apps/web dev",
    "dev:mobile": "npm run --workspace=apps/mobile dev",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2"
  }
}
