{
    "name": "modular",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:firestore": "npx dotenv -e .env.local -- npm run --workspace=apps/api firestore",
        "dev:api": "npx dotenv -e .env.local -- npm run --workspace=apps/api api",
        "dev:web": "npx dotenv -e .env.local -- npm run --workspace=apps/web dev",
        "dev:mobile": "npx dotenv -e .env.local -- npm run --workspace=apps/mobile dev",
        "lint": "eslint apps --fix --max-warnings=0",
        "test:api": "npx firebase emulators:exec --only firestore --project local-project \"npm run --workspace=apps/api test:e2e\"",
        "test:web": "npx playwright test -c apps/web/playwright.config.ts",
        "test:mobile": "npx playwright test -c apps/mobile/playwright.config.ts"
    },
    "devDependencies": {
        "@playwright/test": "1.56.0",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "concurrently": "^9.2.1",
        "dotenv-cli": "^10.0.0",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsonc": "^2.20.1",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-native": "^5.0.0",
        "eslint-plugin-yml": "^1.18.0",
        "firebase-tools": "^14.17.0",
        "jsonc-eslint-parser": "^2.4.1",
        "kill-port": "^2.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.6.2",
        "serve": "^14.2.5",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.45.0",
        "wait-on": "^9.0.1",
        "yaml-eslint-parser": "^1.3.0"
    },
    "dependencies": {
        "@types/react": "~19.1.10",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    }
}
