{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "src/main.tsx",
  "scripts": {
    "dev": "expo start --web --port %EXPO_WEB_PORT%",
    "web": "expo start --web --port %EXPO_WEB_PORT%",
    "build:web": "expo export --platform web -o dist",
    "preview:web": "serve -s dist -l 5173"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "expo": "^54.0.11",
    "expo-router": "^6.0.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.81.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.21.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.9.3"
  }
}
