{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "firebase": "npx -y kill-port 8080 4000 4400 9150 && npx -y firebase emulators:start --only firestore",
    "api": "wait-on tcp:127.0.0.1:8080 && cross-env FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 ts-node src/main.ts",
    "dev": "npm-run-all --parallel firebase api"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "firebase-admin": "^13.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1"
  }
}
